<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/svg.css">
    <link rel="stylesheet" href="css/bs.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>MY PORTFOLIO</title>
  </head>

  <body>
    <header>
        <p id=p1>MY PORTFOLIO</p>
    </header>
    <marquee behavior="scroll" direction="left" bgcolor="#00adb5">Сайт работает в тестовом режиме.&nbsp;  The site works in a test mode.&nbsp;
Sayt sinov rejimida ishlaydi. </marquee>
    <div class="bb">

      <div class="container">
        <svg viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <path d="M 18 32.34 l -8.34 -8.34 -2.83 2.83 11.17 11.17 24 -24 -2.83 -2.83 z" stroke="#3da35a" fill="transparent"/>
        </svg>
      </div>

      <a href="https://xaudixo04.github.io/journal/" class="a" id="a1">PROJECT</a>
      <a href="#" class="a" id="a2">PROJECT</a>
      <a href="#" class="a" id="a3">PROJECT</a>
      <a href="#" class="a" id="a4">PROJECT</a>
      <a href="#" class="a" id="a5">PROJECT</a>
      <a href="#" class="a" id="a6">PROJECT</a>
      <a href="#" class="a" id="a7">PROJECT</a>
      <a href="#" class="a" id="a8">PROJECT</a>
      <a href="#" class="a" id="a9">PROJECT</a>
      <a href="#" class="a" id="a10">PROJECT</a>
      <a href="#" class="a" id="a11">PROJECT</a>



          <div class="py">
              <img src="img/python.svg" alt="python" id=py >
              <img src="img/html5.svg" alt="html" id=html >
              <img src="img/javascript.svg" alt="javascript" id=js >
              <img src="img/css3.svg" alt="css3" id=css >
              <img src="img/cpp.svg" alt="css3" id=cpp >
              <img src="img/java.svg" alt="css3" id=java >
              <img src="img/kotlin.svg" alt="css3" id=kotlin >
              <img src="img/csharp.svg" alt="css3" id=csharp >
              <img src="img/swift.svg" alt="css3" id=swift >

          </div>
        </div>

        <footer>
        <p id=p1>MY CONTACTS</p>
        <a href="https://www.instagram.com/royabloyd/" class="i"><i class="fa fa-instagram " aria-hidden="true"></i></a>
        <a href="tg://resolve?domain=asaf02" class="i" target="_blank"><i class="fa fa-telegram " aria-hidden="true"></i></a>
        <a href="https://wa.me/998939959665?text=Здравствуйте.%20Служба%20поддержки." class="i"><i class="fa fa-whatsapp " aria-hidden="true"></i></a>
        <a href="#" class="i"><i class="fa fa-facebook-official " aria-hidden="true"></i></a>
        <a href="#" class="i"><i class="fa fa-twitter " aria-hidden="true"></i></a>
      </footer>




  </body>
</html>
